# PretrazivanjeInformacija

./: .classpath  .gitignore  .project  README.md  pom.xml  run.ps1
data/split/alice_in_wonderland/: alice_in_wonderland_part_001.txt  alice_in_wonderland_part_002.txt  alice_in_wonderland_part_003.txt  alice_in_wonderland_part_004.txt  alice_in_wonderland_part_005.txt  alice_in_wonderland_part_006.txt  alice_in_wonderland_part_007.txt  alice_in_wonderland_part_008.txt  alice_in_wonderland_part_009.txt  alice_in_wonderland_part_010.txt  alice_in_wonderland_part_011.txt  alice_in_wonderland_part_012.txt  alice_in_wonderland_part_013.txt  alice_in_wonderland_part_014.txt  alice_in_wonderland_part_015.txt  alice_in_wonderland_part_016.txt  alice_in_wonderland_part_017.txt  alice_in_wonderland_part_018.txt  alice_in_wonderland_part_019.txt  alice_in_wonderland_part_020.txt  alice_in_wonderland_part_021.txt  alice_in_wonderland_part_022.txt  alice_in_wonderland_part_023.txt  alice_in_wonderland_part_024.txt  alice_in_wonderland_part_025.txt  alice_in_wonderland_part_026.txt  alice_in_wonderland_part_027.txt  alice_in_wonderland_part_028.txt  alice_in_wonderland_part_029.txt  alice_in_wonderland_part_030.txt  alice_in_wonderland_part_031.txt  alice_in_wonderland_part_032.txt  alice_in_wonderland_part_033.txt  alice_in_wonderland_part_034.txt  alice_in_wonderland_part_035.txt  alice_in_wonderland_part_036.txt  alice_in_wonderland_part_037.txt  (+63 more)
docs/: KLASE_OBJASNJENJE.md  ODBRANA_PROJEKTA.md  izvestaj.md
indexes/original/: _0.cfe  _0.cfs  _0.si  segments_1
indexes/split/: _0.cfe  _0.cfs  _0.si  segments_1
(+311 files in other folders)
